<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="gladiador">
        <file id="0" name="gladiador/torso.png" width="193" height="171" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gladiador/cintura.png" width="155" height="77" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gladiador/pie.png" width="83" height="74" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gladiador/brazo.png" width="85" height="116" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gladiador/casco.png" width="225" height="379" pivot_x="0" pivot_y="1"/>
        <file id="5" name="gladiador/visor.png" width="224" height="126" pivot_x="0" pivot_y="1"/>
        <file id="6" name="gladiador/brazo2.png" width="122" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gladiador/pierna.png" width="83" height="86" pivot_x="0" pivot_y="1"/>
        <file id="8" name="gladiador/brazo1.png" width="122" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="gladiador/arma.png" width="183" height="241" pivot_x="0" pivot_y="1"/>
        <file id="10" name="gladiador/Sword_0_blur_0.png" width="471" height="413" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gladiador">
        <obj_info name="bone_000" type="bone" w="84.1072" h="10"/>
        <obj_info name="bone_001" type="bone" w="88.2206" h="10"/>
        <obj_info name="bone_002" type="bone" w="88.4546" h="10"/>
        <obj_info name="bone_003" type="bone" w="90.5195" h="10"/>
        <obj_info name="bone_004" type="bone" w="61.6767" h="10"/>
        <obj_info name="bone_005" type="bone" w="44.4661" h="10"/>
        <obj_info name="bone_006" type="bone" w="66.8977" h="10"/>
        <obj_info name="bone_007" type="bone" w="41.6898" h="10"/>
        <obj_info name="bone_008" type="bone" w="208.338" h="10"/>
        <obj_info name="bone_009" type="bone" w="154.323" h="10"/>
        <obj_info name="bone_010" type="bone" w="201.867" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="12" key="0"/>
                    <bone_ref id="10" parent="9" timeline="13" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="6" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <bone_ref id="9" parent="0" timeline="12" key="1"/>
                    <bone_ref id="10" parent="9" timeline="13" key="1"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="6" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="158.080561" y="96.77822" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="1" name="cintura">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.306227" y="78.031524" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="2" name="brazo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.114494" y="-1.35834" pivot_x="0.574959" pivot_y="0.797925" angle="104.134776"/>
                </key>
            </timeline>
            <timeline id="3" name="casco">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="339.326585" y="104.353189" angle="267.420852"/>
                </key>
            </timeline>
            <timeline id="4" name="brazo_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.975875" y="-50.204232" angle="107.487997"/>
                </key>
            </timeline>
            <timeline id="5" name="visor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="202.086626" y="-64.375498" angle="169.695154"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="95.596605" y="-50.648348" angle="166.30995"/>
                </key>
            </timeline>
            <timeline id="7" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-20.744192" y="-38.587681" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="8" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.388884" y="-39.129174" angle="88.090848"/>
                </key>
            </timeline>
            <timeline id="9" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-14.083345" y="-42.78304" angle="97.765166"/>
                </key>
            </timeline>
            <timeline id="10" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.297608" y="-41.306424" angle="88.210089"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.726576" y="-5.826049" pivot_x="0.813787" pivot_y="0.641405" angle="168.591302"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.073805" y="-21.742742" angle="158.01013"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="110.097263" y="-24.096103" angle="158.01013" scale_x="0.949565"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.459724" y="16.351793" angle="344.274084"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="75.459724" y="16.351793" angle="344.274084"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.744606" y="-1.480733" angle="164.210829"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="114.91972" y="-5.030855" angle="164.210829" scale_x="0.949565"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.035444" y="16.899423" angle="345.08044"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="66.035444" y="16.899423" angle="345.08044"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.233239" y="9.972001" angle="172.6168"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-4.233239" y="9.972001" angle="172.6168" scale_x="0.949565"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.676676" angle="9.555077"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="61.676676" angle="9.555077"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.74068" y="-5.57395" angle="175.618325"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-2.74068" y="-5.57395" angle="175.618325" scale_x="0.949565"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.897748" angle="6.672794"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="66.897748" angle="6.672794"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.722222" y="-9.722222" angle="89.618034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="9.722222" y="-9.722222" angle="89.618034" scale_x="1.053113"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="151.258897" y="-17.147544" angle="2.961114" scale_x="0.949565"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.011616" y="-64.236665" angle="99.915582"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="68.011616" y="-64.236665" angle="99.915582"/>
                </key>
            </timeline>
            <timeline id="23" name="arma">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="224.88517" y="-247.642398" angle="173.680931"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="4" key="0"/>
                    <bone_ref id="4" parent="3" timeline="5" key="0"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="5" timeline="3" key="0"/>
                    <bone_ref id="7" parent="0" timeline="0" key="0"/>
                    <bone_ref id="8" parent="7" timeline="1" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="4" key="1"/>
                    <bone_ref id="4" parent="3" timeline="5" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="1"/>
                    <bone_ref id="6" parent="5" timeline="3" key="1"/>
                    <bone_ref id="7" parent="0" timeline="0" key="1"/>
                    <bone_ref id="8" parent="7" timeline="1" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="2" time="160">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="4" key="2"/>
                    <bone_ref id="4" parent="3" timeline="5" key="2"/>
                    <bone_ref id="5" parent="0" timeline="2" key="2"/>
                    <bone_ref id="6" parent="5" timeline="3" key="2"/>
                    <bone_ref id="7" parent="0" timeline="0" key="2"/>
                    <bone_ref id="8" parent="7" timeline="1" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="3" time="240">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="4" key="3"/>
                    <bone_ref id="4" parent="3" timeline="5" key="3"/>
                    <bone_ref id="5" parent="0" timeline="2" key="3"/>
                    <bone_ref id="6" parent="5" timeline="3" key="3"/>
                    <bone_ref id="7" parent="0" timeline="0" key="3"/>
                    <bone_ref id="8" parent="7" timeline="1" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="4" time="320">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="4" key="4"/>
                    <bone_ref id="4" parent="3" timeline="5" key="4"/>
                    <bone_ref id="5" parent="0" timeline="2" key="3"/>
                    <bone_ref id="6" parent="5" timeline="3" key="3"/>
                    <bone_ref id="7" parent="0" timeline="0" key="3"/>
                    <bone_ref id="8" parent="7" timeline="1" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="4" key="5"/>
                    <bone_ref id="4" parent="3" timeline="5" key="5"/>
                    <bone_ref id="5" parent="0" timeline="2" key="4"/>
                    <bone_ref id="6" parent="5" timeline="3" key="4"/>
                    <bone_ref id="7" parent="0" timeline="0" key="4"/>
                    <bone_ref id="8" parent="7" timeline="1" key="4"/>
                    <bone_ref id="9" parent="0" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="6" time="480">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="4" key="6"/>
                    <bone_ref id="4" parent="3" timeline="5" key="6"/>
                    <bone_ref id="5" parent="0" timeline="2" key="5"/>
                    <bone_ref id="6" parent="5" timeline="3" key="5"/>
                    <bone_ref id="7" parent="0" timeline="0" key="5"/>
                    <bone_ref id="8" parent="7" timeline="1" key="5"/>
                    <bone_ref id="9" parent="0" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="7" time="560">
                    <bone_ref id="0" timeline="8" key="7"/>
                    <bone_ref id="1" parent="0" timeline="6" key="7"/>
                    <bone_ref id="2" parent="1" timeline="7" key="7"/>
                    <bone_ref id="3" parent="0" timeline="4" key="7"/>
                    <bone_ref id="4" parent="3" timeline="5" key="7"/>
                    <bone_ref id="5" parent="0" timeline="2" key="5"/>
                    <bone_ref id="6" parent="5" timeline="3" key="5"/>
                    <bone_ref id="7" parent="0" timeline="0" key="5"/>
                    <bone_ref id="8" parent="7" timeline="1" key="5"/>
                    <bone_ref id="9" parent="0" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="8" time="640">
                    <bone_ref id="0" timeline="8" key="8"/>
                    <bone_ref id="1" parent="0" timeline="6" key="8"/>
                    <bone_ref id="2" parent="1" timeline="7" key="8"/>
                    <bone_ref id="3" parent="0" timeline="4" key="8"/>
                    <bone_ref id="4" parent="3" timeline="5" key="8"/>
                    <bone_ref id="5" parent="0" timeline="2" key="6"/>
                    <bone_ref id="6" parent="5" timeline="3" key="6"/>
                    <bone_ref id="7" parent="0" timeline="0" key="6"/>
                    <bone_ref id="8" parent="7" timeline="1" key="6"/>
                    <bone_ref id="9" parent="0" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="6"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="9" time="720">
                    <bone_ref id="0" timeline="8" key="9"/>
                    <bone_ref id="1" parent="0" timeline="6" key="9"/>
                    <bone_ref id="2" parent="1" timeline="7" key="9"/>
                    <bone_ref id="3" parent="0" timeline="4" key="9"/>
                    <bone_ref id="4" parent="3" timeline="5" key="9"/>
                    <bone_ref id="5" parent="0" timeline="2" key="7"/>
                    <bone_ref id="6" parent="5" timeline="3" key="7"/>
                    <bone_ref id="7" parent="0" timeline="0" key="6"/>
                    <bone_ref id="8" parent="7" timeline="1" key="6"/>
                    <bone_ref id="9" parent="0" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="6"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.073805" y="-21.742742" angle="146.930583"/>
                </key>
                <key id="1" time="80">
                    <bone x="102.073805" y="-21.742742" angle="146.930583"/>
                </key>
                <key id="2" time="160">
                    <bone x="102.073805" y="-21.742742" angle="179.65681"/>
                </key>
                <key id="3" time="240">
                    <bone x="102.073805" y="-21.742742" angle="220.414802"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="102.073805" y="-21.742742" angle="240.338218"/>
                </key>
                <key id="5" time="480" spin="-1">
                    <bone x="102.073805" y="-21.742742" angle="221.656691"/>
                </key>
                <key id="6" time="640" spin="-1">
                    <bone x="102.073805" y="-21.742742" angle="166.784663"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="84.240419" y="10.845705" angle="283.418349"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="305.449041"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="303.001186"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="279.791961"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="275.59351"/>
                </key>
                <key id="5" time="480">
                    <bone x="84.240419" y="10.845705" angle="270.715158"/>
                </key>
                <key id="6" time="640" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="283.665834"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="265.380729"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="253.00924"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="218.414243"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="171.166906"/>
                </key>
                <key id="4" time="400">
                    <bone x="105.712478" y="3.338437" angle="150.591114"/>
                </key>
                <key id="5" time="480">
                    <bone x="105.712478" y="3.338437" angle="173.549037"/>
                </key>
                <key id="6" time="640">
                    <bone x="105.712478" y="3.338437" angle="219.464883"/>
                </key>
                <key id="7" time="720">
                    <bone x="105.712478" y="3.338437" angle="245.364428"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.776102" y="5.061492" angle="318.263005"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="85.776102" y="5.061492" angle="318.263005"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="85.776102" y="5.061492" angle="289.60591"/>
                </key>
                <key id="3" time="240">
                    <bone x="85.776102" y="5.061492" angle="269.82343"/>
                </key>
                <key id="4" time="400">
                    <bone x="85.776102" y="5.061492" angle="274.906927"/>
                </key>
                <key id="5" time="480" spin="-1">
                    <bone x="85.776102" y="5.061492" angle="283.578142"/>
                </key>
                <key id="6" time="640">
                    <bone x="85.776102" y="5.061492" angle="281.213117"/>
                </key>
                <key id="7" time="720">
                    <bone x="85.776102" y="5.061492" angle="299.644971"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="149.070073"/>
                </key>
                <key id="1" time="80">
                    <bone x="2.683274" y="3.767972" angle="130.243429"/>
                </key>
                <key id="2" time="160">
                    <bone x="2.683274" y="3.767972" angle="153.350623"/>
                </key>
                <key id="3" time="240">
                    <bone x="2.683274" y="3.767972" angle="193.426423"/>
                </key>
                <key id="4" time="320">
                    <bone x="2.683274" y="3.767972" angle="223.984145"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="236.075449"/>
                </key>
                <key id="6" time="480" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="218.439504"/>
                </key>
                <key id="7" time="560" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="173.762905"/>
                </key>
                <key id="8" time="640" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="139.58211"/>
                </key>
                <key id="9" time="720">
                    <bone x="2.683274" y="3.767972" angle="129.132257"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="35.137886" y="-10.037988" angle="0"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="50.734188"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="27.232627"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="6.195275"/>
                </key>
                <key id="4" time="320">
                    <bone x="35.137886" y="-10.037988" angle="2.88281"/>
                </key>
                <key id="5" time="400">
                    <bone x="35.137886" y="-10.037988" angle="43.784675"/>
                </key>
                <key id="6" time="480">
                    <bone x="35.137886" y="-10.037988" angle="52.65874"/>
                </key>
                <key id="7" time="560" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="87.669484"/>
                </key>
                <key id="8" time="640" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="58.446323"/>
                </key>
                <key id="9" time="720" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="29.370012"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="229.072068"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="207.906096"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="167.876302"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="134.762822"/>
                </key>
                <key id="4" time="320">
                    <bone x="2.703005" y="-13.831762" angle="121.955907"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="139.8086"/>
                </key>
                <key id="6" time="480">
                    <bone x="2.703005" y="-13.831762" angle="139.534794"/>
                </key>
                <key id="7" time="560">
                    <bone x="2.703005" y="-13.831762" angle="163.249783"/>
                </key>
                <key id="8" time="640">
                    <bone x="2.703005" y="-13.831762" angle="185.190545"/>
                </key>
                <key id="9" time="720">
                    <bone x="2.703005" y="-13.831762" angle="212.854811"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="36.793761" y="-7.525997" angle="45.902862"/>
                </key>
                <key id="1" time="80">
                    <bone x="36.793761" y="-7.525997" angle="70.359715"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="84.109379"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="60.78025"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="39.765755"/>
                </key>
                <key id="5" time="400">
                    <bone x="36.793761" y="-7.525997" angle="0.710513"/>
                </key>
                <key id="6" time="480" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="40.843491"/>
                </key>
                <key id="7" time="560">
                    <bone x="36.793761" y="-7.525997" angle="21.478394"/>
                </key>
                <key id="8" time="640" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="33.60716"/>
                </key>
                <key id="9" time="720">
                    <bone x="36.793761" y="-7.525997" angle="10.16782"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.722222" y="-14.722222" angle="89.618034"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="9.722222" y="-24.722222" angle="89.618034"/>
                </key>
                <key id="2" time="160" spin="0">
                    <bone x="9.722222" y="-12.611111" angle="89.618034"/>
                </key>
                <key id="3" time="240" spin="0">
                    <bone x="9.722222" y="3.125" angle="89.618034"/>
                </key>
                <key id="4" time="320" spin="-1">
                    <bone x="9.722222" y="6.575397" angle="89.618034"/>
                </key>
                <key id="5" time="400">
                    <bone x="9.722222" y="-14.974206" angle="89.550454"/>
                </key>
                <key id="6" time="480">
                    <bone x="9.722222" y="-24.616667" angle="89.56397"/>
                </key>
                <key id="7" time="560">
                    <bone x="9.722222" y="-12.143056" angle="89.577486"/>
                </key>
                <key id="8" time="640">
                    <bone x="9.722222" y="3.997222" angle="89.591002"/>
                </key>
                <key id="9" time="720">
                    <bone x="9.722222" y="-3.315466" angle="89.60445"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="2" time="160" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="3" time="240" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="5" time="480" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="6" time="640" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="68.011616" y="-64.236665" angle="94.837055"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="99.682492"/>
                </key>
                <key id="2" time="160" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="99.14411"/>
                </key>
                <key id="3" time="240" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="98.605728"/>
                </key>
                <key id="4" time="400">
                    <bone x="68.011616" y="-64.236665" angle="91.813591"/>
                </key>
                <key id="5" time="480" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="98.325167"/>
                </key>
                <key id="6" time="640" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="96.581111"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.114494" y="-1.35834" pivot_x="0.574959" pivot_y="0.797925" angle="104.134776"/>
                </key>
            </timeline>
            <timeline id="12" name="brazo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.726576" y="-5.826049" pivot_x="0.813787" pivot_y="0.641405" angle="168.591302"/>
                </key>
            </timeline>
            <timeline id="13" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.034595" y="-46.526802" angle="97.765166"/>
                </key>
            </timeline>
            <timeline id="14" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.079286" y="-38.808254" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="158.080561" y="96.77822" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="16" name="cintura">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.306227" y="78.031524" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="17" name="casco">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="339.326585" y="104.353189" angle="267.420852"/>
                </key>
            </timeline>
            <timeline id="18" name="visor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="202.086626" y="-64.375498" angle="169.695154"/>
                </key>
            </timeline>
            <timeline id="19" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.207886" y="-45.231319" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="20" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.828151" y="-40.482589" angle="90"/>
                </key>
            </timeline>
            <timeline id="21" name="brazo_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.975875" y="-50.204232" angle="107.487997"/>
                </key>
            </timeline>
            <timeline id="22" name="arma">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="224.885169" y="-247.6424" angle="173.680931"/>
                </key>
            </timeline>
            <timeline id="23" name="brazo2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="95.596605" y="-50.648348" angle="166.30995"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run_0" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.722222" y="-24.722222" angle="89.618034"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.703005" y="-13.831762" angle="207.906096"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.793761" y="-7.525997" angle="70.359715"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.683274" y="3.767972" angle="130.243429"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.137886" y="-10.037988" angle="50.734188"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.712478" y="3.338437" angle="253.00924"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.776102" y="5.061492" angle="318.263005"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.073805" y="-21.742742" angle="146.930583"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.240419" y="10.845705" angle="305.449041"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.011616" y="-64.236665" angle="99.682492"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.114494" y="-1.35834" pivot_x="0.574959" pivot_y="0.797925" angle="104.134776"/>
                </key>
            </timeline>
            <timeline id="12" name="brazo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.726576" y="-5.826049" pivot_x="0.813787" pivot_y="0.641405" angle="168.591302"/>
                </key>
            </timeline>
            <timeline id="13" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.034595" y="-46.526802" angle="97.765166"/>
                </key>
            </timeline>
            <timeline id="14" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.079286" y="-38.808254" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="158.080561" y="96.77822" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="16" name="cintura">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.306227" y="78.031524" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="17" name="casco">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="339.326585" y="104.353189" angle="267.420852"/>
                </key>
            </timeline>
            <timeline id="18" name="visor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="202.086626" y="-64.375498" angle="169.695154"/>
                </key>
            </timeline>
            <timeline id="19" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.207886" y="-45.231319" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="20" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.828151" y="-40.482589" angle="90"/>
                </key>
            </timeline>
            <timeline id="21" name="brazo_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.975875" y="-50.204232" angle="107.487997"/>
                </key>
            </timeline>
            <timeline id="22" name="arma">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="224.885169" y="-247.6424" angle="173.680931"/>
                </key>
            </timeline>
            <timeline id="23" name="brazo2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="95.596605" y="-50.648348" angle="166.30995"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="atack" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="1" time="101">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="2" time="172">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="3" time="281">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="23" key="0" z_index="13"/>
                </key>
                <key id="4" time="369">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="23" key="0" z_index="13"/>
                </key>
                <key id="5" time="402">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="23" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.722222" y="-12.611111" angle="89.618034"/>
                </key>
                <key id="1" time="101">
                    <bone x="3.722222" y="-12.611111" angle="79.282405"/>
                </key>
                <key id="2" time="172">
                    <bone x="-3.803918" y="-9.611111" angle="84.747364"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="-64.023303" y="-10.006039" angle="103.564725"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="180.056245"/>
                </key>
                <key id="1" time="101">
                    <bone x="2.703005" y="-13.831762" angle="179.479"/>
                </key>
                <key id="2" time="172">
                    <bone x="2.703005" y="-13.831762" angle="196.451766"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="2.703005" y="-13.831762" angle="205.937617"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="36.793761" y="-7.525997" angle="4.15173"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="17.330525"/>
                </key>
                <key id="2" time="172">
                    <bone x="36.793761" y="-7.525997" angle="358.842687"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="36.793761" y="-7.525997" angle="24.415669"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="175.386049"/>
                </key>
                <key id="1" time="101">
                    <bone x="2.683274" y="3.767972" angle="164.503555"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="2.683274" y="3.767972" angle="165.363017"/>
                </key>
                <key id="3" time="281">
                    <bone x="2.683274" y="3.767972" angle="115.966176"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="35.137886" y="-10.037988" angle="5.017999"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="25.810938"/>
                </key>
                <key id="2" time="172">
                    <bone x="35.137886" y="-10.037988" angle="24.168781"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="35.137886" y="-10.037988" angle="52.888075"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="105.712478" y="3.338437" angle="218.414243"/>
                </key>
                <key id="1" time="101" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="218.414243"/>
                </key>
                <key id="2" time="172">
                    <bone x="105.712478" y="3.338437" angle="173.862852"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="105.712478" y="3.338437" angle="269.735854"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.776102" y="5.061492" angle="289.60591"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="85.776102" y="5.061492" angle="289.60591"/>
                </key>
                <key id="2" time="172">
                    <bone x="85.776102" y="5.061492" angle="289.60591"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="85.776102" y="5.061492" angle="309.15778"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.073805" y="-21.742742" angle="179.65681"/>
                </key>
                <key id="1" time="101">
                    <bone x="102.073805" y="-21.742742" angle="13.593936"/>
                </key>
                <key id="2" time="172">
                    <bone x="102.073805" y="-21.742742" angle="26.709024"/>
                </key>
                <key id="3" time="281">
                    <bone x="102.073805" y="-21.742742" angle="164.218673"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.240419" y="10.845705" angle="303.001186"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="84.240419" y="10.845705" angle="303.001186"/>
                </key>
                <key id="2" time="172">
                    <bone x="84.240419" y="10.845705" angle="303.001186"/>
                </key>
                <key id="3" time="281" spin="-1">
                    <bone x="84.240419" y="10.845705" angle="331.831771"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="2" time="172" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
                <key id="3" time="281" spin="0">
                    <bone x="150.06148" y="-8.722028" angle="2.961114"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.011616" y="-64.236665" angle="99.14411"/>
                </key>
                <key id="1" time="101" spin="0">
                    <bone x="68.011616" y="-64.236665" angle="99.14411"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="99.14411"/>
                </key>
                <key id="3" time="281">
                    <bone x="68.011616" y="-64.236665" angle="89.051612"/>
                </key>
                <key id="4" time="369" spin="-1">
                    <bone x="68.011616" y="-64.236665" angle="99.644403"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.114494" y="-1.35834" pivot_x="0.574959" pivot_y="0.797925" angle="104.134776"/>
                </key>
            </timeline>
            <timeline id="12" name="brazo1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.726576" y="-5.826049" pivot_x="0.813787" pivot_y="0.641405" angle="168.591302"/>
                </key>
            </timeline>
            <timeline id="13" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.034595" y="-46.526802" angle="97.765166"/>
                </key>
            </timeline>
            <timeline id="14" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.079286" y="-38.808254" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="158.080561" y="96.77822" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="16" name="cintura">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.306227" y="78.031524" angle="270.381966"/>
                </key>
            </timeline>
            <timeline id="17" name="casco">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="339.326585" y="104.353189" angle="267.420852"/>
                </key>
            </timeline>
            <timeline id="18" name="visor">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="202.086626" y="-64.375498" angle="169.695154"/>
                </key>
            </timeline>
            <timeline id="19" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-25.207886" y="-45.231319" angle="94.763642"/>
                </key>
            </timeline>
            <timeline id="20" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.828151" y="-40.482589" angle="90"/>
                </key>
            </timeline>
            <timeline id="21" name="brazo_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.975875" y="-50.204232" angle="107.487997"/>
                </key>
            </timeline>
            <timeline id="22" name="arma">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="224.885169" y="-247.6424" angle="173.680931"/>
                </key>
            </timeline>
            <timeline id="23" name="brazo2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="95.596605" y="-50.648348" angle="166.30995"/>
                </key>
            </timeline>
            <timeline id="24" name="Sword_0_blur_0">
                <key id="0" time="281" spin="0">
                    <object folder="0" file="10" x="-414.141414" y="298.989899" angle="0"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="10" x="-414.141414" y="298.989899" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
