<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="tortuga2">
        <file id="0" name="tortuga2/slice07_07.png" width="45" height="80" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tortuga2/slice08_08.png" width="341" height="245" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tortuga2/slice06_06.png" width="103" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tortuga2/slice05_05.png" width="42" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tortuga2/slice04_04.png" width="50" height="49" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tortuga2/slice03_03.png" width="36" height="38" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tortuga2/slice02_02.png" width="63" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tortuga2/slice01_01.png" width="44" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tortuga2">
        <animation id="0" name="dead" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="157">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="10" key="0" z_index="8"/>
                </key>
                <key id="4" time="333">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="5" time="363">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="10" key="2" z_index="8"/>
                </key>
                <key id="6" time="386">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" timeline="10" key="3" z_index="8"/>
                </key>
                <key id="7" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="4" z_index="7"/>
                    <object_ref id="8" timeline="10" key="4" z_index="8"/>
                </key>
                <key id="8" time="500">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                    <object_ref id="8" timeline="10" key="5" z_index="8"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="6" z_index="7"/>
                    <object_ref id="8" timeline="10" key="6" z_index="8"/>
                </key>
                <key id="10" time="700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="7" z_index="7"/>
                    <object_ref id="8" timeline="10" key="7" z_index="8"/>
                </key>
                <key id="11" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="8" z_index="7"/>
                    <object_ref id="8" timeline="10" key="8" z_index="8"/>
                </key>
                <key id="12" time="900">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="9" z_index="7"/>
                    <object_ref id="8" timeline="10" key="9" z_index="8"/>
                </key>
                <key id="13" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="10" z_index="7"/>
                    <object_ref id="8" timeline="10" key="10" z_index="8"/>
                </key>
                <key id="14" time="1100">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="11" z_index="7"/>
                    <object_ref id="8" timeline="10" key="11" z_index="8"/>
                </key>
                <key id="15" time="1200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="12" z_index="7"/>
                    <object_ref id="8" timeline="10" key="12" z_index="8"/>
                </key>
                <key id="16" time="1300">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="13" z_index="7"/>
                    <object_ref id="8" timeline="10" key="13" z_index="8"/>
                </key>
                <key id="17" time="1400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="14" z_index="7"/>
                    <object_ref id="8" timeline="10" key="14" z_index="8"/>
                </key>
                <key id="18" time="1500">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="15" z_index="7"/>
                    <object_ref id="8" timeline="10" key="15" z_index="8"/>
                </key>
                <key id="19" time="1600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="16" z_index="7"/>
                    <object_ref id="8" timeline="10" key="16" z_index="8"/>
                </key>
                <key id="20" time="1700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="17" z_index="7"/>
                    <object_ref id="8" timeline="10" key="17" z_index="8"/>
                </key>
                <key id="21" time="1800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="18" z_index="7"/>
                    <object_ref id="8" timeline="10" key="18" z_index="8"/>
                </key>
                <key id="22" time="1900">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="9" key="19" z_index="7"/>
                    <object_ref id="8" timeline="10" key="19" z_index="8"/>
                </key>
                <key id="23" time="2000">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="9" key="20" z_index="7"/>
                    <object_ref id="8" timeline="10" key="20" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="slice07_07_001">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="8.944873" y="27.623752" pivot_x="2.007606" pivot_y="1.48496" angle="358.594184"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="0" x="15.526187" y="89.895337" pivot_x="2.007606" pivot_y="1.48496" angle="264.362617"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="0" x="21.436794" y="30.037334" pivot_x="2.007606" pivot_y="1.48496" angle="179.734267"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="21.436791" y="30.037329" pivot_x="2.007606" pivot_y="1.48496" angle="179.734267"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="0" x="89.197406" y="70.74246" pivot_x="0.506026" pivot_y="0.972223" angle="179.734267"/>
                </key>
                <key id="5" time="333" spin="-1">
                    <object folder="0" file="0" x="89.197406" y="80.74246" pivot_x="0.506026" pivot_y="0.972223" angle="156.46117"/>
                </key>
                <key id="6" time="363" spin="-1">
                    <object folder="0" file="0" x="89.197406" y="66.264848" pivot_x="0.506026" pivot_y="0.972223" angle="135.303808"/>
                </key>
                <key id="7" time="386" spin="-1">
                    <object folder="0" file="0" x="89.197406" y="74.048229" pivot_x="0.506026" pivot_y="0.972223" angle="119.083165"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="0" x="89.197406" y="70.74246" pivot_x="0.506026" pivot_y="0.972223" angle="109.209729"/>
                </key>
                <key id="9" time="2000" spin="-1">
                    <object folder="0" file="0" x="89.197406" y="70.74246" pivot_x="0.506026" pivot_y="0.972223" angle="109.209729" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slice07_07">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="8.065658" y="23.86019" pivot_x="0.053251" pivot_y="1.401646" angle="359.991237"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="0" x="15.53385" y="90.106231" pivot_x="0.053251" pivot_y="1.401646" angle="265.75967"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="0" x="22.240952" y="33.817644" pivot_x="0.053251" pivot_y="1.401646" angle="181.13132"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="22.240989" y="33.817696" pivot_x="0.053251" pivot_y="1.401646" angle="181.13132"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="0" x="1.345106" y="65.367038" pivot_x="0.503671" pivot_y="1.002199" angle="181.13132"/>
                </key>
                <key id="5" time="333">
                    <object folder="0" file="0" x="1.345106" y="75.367038" pivot_x="0.503671" pivot_y="1.002199" angle="201.966728"/>
                </key>
                <key id="6" time="363">
                    <object folder="0" file="0" x="1.345106" y="60.889426" pivot_x="0.503671" pivot_y="1.002199" angle="220.908007"/>
                </key>
                <key id="7" time="386">
                    <object folder="0" file="0" x="1.345106" y="68.672806" pivot_x="0.503671" pivot_y="1.002199" angle="235.429655"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="0" x="1.345106" y="65.367038" pivot_x="0.503671" pivot_y="1.002199" angle="244.268918"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="0" x="1.345106" y="65.367038" pivot_x="0.503671" pivot_y="1.002199" angle="244.268918" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slice08_08">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="15.202841" y="28.768399" pivot_x="0.535255" pivot_y="0.30303" angle="0"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="1" x="15.202841" y="89.768399" pivot_x="0.535255" pivot_y="0.30303" angle="265.768433"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="1" x="15.202841" y="28.768399" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="15.202841" y="28.768399" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083"/>
                </key>
                <key id="4" time="333" spin="0">
                    <object folder="0" file="1" x="15.202841" y="38.768399" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083" a="0.980588"/>
                </key>
                <key id="5" time="363" spin="0">
                    <object folder="0" file="1" x="15.202841" y="28.588435" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083" a="0.962941"/>
                </key>
                <key id="6" time="386" spin="0">
                    <object folder="0" file="1" x="15.202841" y="33.590964" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083" a="0.949412"/>
                </key>
                <key id="7" time="2000">
                    <object folder="0" file="1" x="15.202841" y="28.768399" pivot_x="0.535255" pivot_y="0.30303" angle="181.140083" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slice07_07_003">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="23.189745" y="27.617776" pivot_x="2.049318" pivot_y="1.490331" angle="358.653591"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="0" x="14.762785" y="89.746334" pivot_x="2.049318" pivot_y="1.490331" angle="264.422024"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="0" x="7.194624" y="29.75988" pivot_x="2.049318" pivot_y="1.490331" angle="179.793674"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="7.194632" y="29.759853" pivot_x="2.049318" pivot_y="1.490331" angle="179.793674"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="0" x="77.029414" y="69.410471" pivot_x="0.500617" pivot_y="0.991558" angle="179.793674"/>
                </key>
                <key id="5" time="333" spin="-1">
                    <object folder="0" file="0" x="77.029414" y="79.410471" pivot_x="0.500617" pivot_y="0.991558" angle="152.487052"/>
                </key>
                <key id="6" time="363" spin="-1">
                    <object folder="0" file="0" x="77.029414" y="64.932859" pivot_x="0.500617" pivot_y="0.991558" angle="127.66285"/>
                </key>
                <key id="7" time="386" spin="-1">
                    <object folder="0" file="0" x="77.029414" y="72.71624" pivot_x="0.500617" pivot_y="0.991558" angle="108.630962"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="0" x="77.029414" y="69.410471" pivot_x="0.500617" pivot_y="0.991558" angle="97.046334"/>
                </key>
                <key id="9" time="2000" spin="-1">
                    <object folder="0" file="0" x="77.029414" y="69.410471" pivot_x="0.500617" pivot_y="0.991558" angle="97.046334" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="slice07_07_004">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="7.432678" y="24.785983" pivot_x="-0.234573" pivot_y="1.453374" angle="1.914382"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="0" x="15.577474" y="90.063256" pivot_x="-0.234573" pivot_y="1.453374" angle="267.682815"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="0" file="0" x="22.892227" y="32.904629" pivot_x="-0.234573" pivot_y="1.453374" angle="183.054465"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="22.892205" y="32.904643" pivot_x="-0.234573" pivot_y="1.453374" angle="183.054465"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="0" x="-13.507462" y="66.724245" pivot_x="0.533113" pivot_y="1.006985" angle="183.054465"/>
                </key>
                <key id="5" time="333">
                    <object folder="0" file="0" x="-13.507462" y="76.724245" pivot_x="0.533113" pivot_y="1.006985" angle="209.802168"/>
                </key>
                <key id="6" time="363">
                    <object folder="0" file="0" x="-13.507462" y="62.246633" pivot_x="0.533113" pivot_y="1.006985" angle="234.118261"/>
                </key>
                <key id="7" time="386">
                    <object folder="0" file="0" x="-13.507462" y="70.030013" pivot_x="0.533113" pivot_y="1.006985" angle="252.760599"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="0" x="-13.507462" y="66.724245" pivot_x="0.533113" pivot_y="1.006985" angle="264.10811"/>
                </key>
                <key id="9" time="2000">
                    <object folder="0" file="0" x="-13.507462" y="66.724245" pivot_x="0.533113" pivot_y="1.006985" angle="264.10811" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="slice06_06">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="10.445422" y="25.84614" pivot_x="1.48315" pivot_y="0.368146" angle="0"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="2" x="15.427143" y="89.974864" pivot_x="1.48315" pivot_y="0.368146" angle="265.768433"/>
                </key>
                <key id="2" time="298">
                    <object folder="0" file="2" x="19.901174" y="31.784737" pivot_x="1.48315" pivot_y="0.368146" angle="181.140083"/>
                </key>
            </timeline>
            <timeline id="6" name="slice05_05">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="7.365505" y="29.579963" pivot_x="4.563066" pivot_y="0.443847" angle="0"/>
                </key>
                <key id="1" time="157" spin="-1">
                    <object folder="0" file="3" x="15.631327" y="89.807065" pivot_x="4.563066" pivot_y="0.443847" angle="265.768433"/>
                </key>
                <key id="2" time="298">
                    <object folder="0" file="3" x="23.054772" y="28.112935" pivot_x="4.563066" pivot_y="0.443847" angle="181.140083"/>
                </key>
            </timeline>
            <timeline id="7" name="slice02_02">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="111.932576" y="68.234105" pivot_x="0.017806" pivot_y="0.968185" angle="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="6" x="111.932576" y="78.234105" pivot_x="0.017806" pivot_y="0.968185" angle="0" a="0.980588"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="6" x="111.932576" y="68.054141" pivot_x="0.017806" pivot_y="0.968185" angle="0" a="0.962941"/>
                </key>
                <key id="3" time="386" spin="0">
                    <object folder="0" file="6" x="111.932576" y="73.05667" pivot_x="0.017806" pivot_y="0.968185" angle="0" a="0.949412"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="6" x="111.932576" y="68.234105" pivot_x="0.017806" pivot_y="0.968185" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="slice01_01">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="7" x="174.324324" y="64.864865" angle="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="7" x="174.324324" y="74.864865" angle="0" a="0.980588"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="7" x="174.324324" y="64.684901" angle="0" a="0.962941"/>
                </key>
                <key id="3" time="386" spin="0">
                    <object folder="0" file="7" x="174.324324" y="69.687429" angle="0" a="0.949412"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="7" x="174.324324" y="64.864865" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="slice03_03">
                <key id="0" time="300" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="0"/>
                </key>
                <key id="1" time="333" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="50.503812" pivot_x="0.561359" pivot_y="0.536729" angle="330.3"/>
                </key>
                <key id="2" time="363" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="36.0262" pivot_x="0.561359" pivot_y="0.536729" angle="303.3"/>
                </key>
                <key id="3" time="386" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="43.80958" pivot_x="0.561359" pivot_y="0.536729" angle="282.6"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="270"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="180"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="90"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="0"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="270"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="180"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="90"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="0" a="0.9"/>
                </key>
                <key id="12" time="1200" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="270" a="0.8"/>
                </key>
                <key id="13" time="1300" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="180" a="0.7"/>
                </key>
                <key id="14" time="1400" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="90" a="0.6"/>
                </key>
                <key id="15" time="1500" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="0" a="0.5"/>
                </key>
                <key id="16" time="1600" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="270" a="0.4"/>
                </key>
                <key id="17" time="1700" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="180" a="0.3"/>
                </key>
                <key id="18" time="1800" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="90" a="0.2"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="0" a="0.1"/>
                </key>
                <key id="20" time="2000" spin="-1">
                    <object folder="0" file="5" x="198.58729" y="40.503812" pivot_x="0.561359" pivot_y="0.536729" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="slice04_04">
                <key id="0" time="300" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="0"/>
                </key>
                <key id="1" time="333" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="48.157823" pivot_x="0.545005" pivot_y="0.510116" angle="330.3"/>
                </key>
                <key id="2" time="363" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="33.680211" pivot_x="0.545005" pivot_y="0.510116" angle="303.3"/>
                </key>
                <key id="3" time="386" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="41.463592" pivot_x="0.545005" pivot_y="0.510116" angle="282.6"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="270"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="180"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="90"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="0"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="270"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="180"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="90"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="0" a="0.9"/>
                </key>
                <key id="12" time="1200" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="270" a="0.8"/>
                </key>
                <key id="13" time="1300" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="180" a="0.7"/>
                </key>
                <key id="14" time="1400" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="90" a="0.6"/>
                </key>
                <key id="15" time="1500" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="0" a="0.5"/>
                </key>
                <key id="16" time="1600" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="270" a="0.4"/>
                </key>
                <key id="17" time="1700" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="180" a="0.3"/>
                </key>
                <key id="18" time="1800" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="90" a="0.2"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="0" a="0.1"/>
                </key>
                <key id="20" time="2000" spin="-1">
                    <object folder="0" file="4" x="143.466446" y="38.157823" pivot_x="0.545005" pivot_y="0.510116" angle="90" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hurt" length="260" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="76">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="slice07_07_001">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-59.099113" y="-17.244647" pivot_x="0.515528" pivot_y="1.015873" angle="335.287336"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="0" x="-59.099113" y="-17.244647" pivot_x="0.515528" pivot_y="1.015873" angle="300.668934"/>
                </key>
            </timeline>
            <timeline id="1" name="slice07_07">
                <key id="0">
                    <object folder="0" file="0" x="27.884794" y="-18.191654" pivot_x="0.493789" pivot_y="0.988536" angle="22.675283"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="0" file="0" x="27.884794" y="-18.191654" pivot_x="0.493789" pivot_y="0.988536" angle="32.498393" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="slice08_08">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-167.318979" y="190.526171" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="1" x="-140.527513" y="234.447208" angle="353.501541" scale_x="0.944974" scale_y="1.105585"/>
                </key>
            </timeline>
            <timeline id="3" name="slice07_07_003">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-47.638986" y="-20.330832" pivot_x="0.496118" pivot_y="0.982804" angle="335.634987"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="0" x="-53.638986" y="-10.330832" pivot_x="0.496118" pivot_y="0.982804" angle="308.071195"/>
                </key>
            </timeline>
            <timeline id="4" name="slice07_07_004">
                <key id="0">
                    <object folder="0" file="0" x="41.523563" y="-19.858808" pivot_x="0.496118" pivot_y="0.993827" angle="28.662362"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="0" file="0" x="41.523563" y="-19.858808" pivot_x="0.496118" pivot_y="0.993827" angle="39.468688" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="slice06_06">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-91.988644" y="-75.881679" pivot_x="0.488644" pivot_y="-0.618321" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="2" x="-111.439146" y="-76.44591" pivot_x="0.488644" pivot_y="-0.618321" angle="353.501541" scale_x="0.758318" scale_y="1.315944"/>
                </key>
            </timeline>
            <timeline id="6" name="slice05_05">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-184.283265" y="62.8476" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="3" x="-158.997793" y="126.026801" angle="353.501541" scale_x="0.779893" scale_y="1.58074"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="slice07_07">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="21.87987" y="-14.860685" pivot_x="0.493789" pivot_y="0.988536" angle="28.855553"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="29.884794" y="6.318142" pivot_x="0.493789" pivot_y="0.988536" angle="359.251867"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="33.889718" y="-22.503031" pivot_x="0.493789" pivot_y="0.988536" angle="329.64818"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="0" x="27.884794" y="-11.681858" pivot_x="0.493789" pivot_y="0.988536" angle="359.251867"/>
                </key>
            </timeline>
            <timeline id="1" name="slice08_08">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="190.286171" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="200.286171" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="190.286171" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="197.286171" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slice07_07_001">
                <key id="0">
                    <object folder="0" file="0" x="-60.959154" y="-19.023913" pivot_x="0.515528" pivot_y="1.015873" angle="328.298826"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-59.030073" y="-9.829113" pivot_x="0.515528" pivot_y="1.015873" angle="359.052061"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-57.100991" y="-20.634313" pivot_x="0.515528" pivot_y="1.015873" angle="29.805295"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="0" x="-63.030073" y="7.170887" pivot_x="0.515528" pivot_y="1.015873" angle="359.052061"/>
                </key>
            </timeline>
            <timeline id="3" name="slice07_07_003">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-47.800595" y="-17.539529" pivot_x="0.496118" pivot_y="0.982804" angle="27.590379"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="0" x="-57.46492" y="4.107321" pivot_x="0.496118" pivot_y="0.982804" angle="359.242324"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="-57.129245" y="-20.245828" pivot_x="0.496118" pivot_y="0.982804" angle="330.894268"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="0" x="-52.46492" y="-11.892679" pivot_x="0.496118" pivot_y="0.982804" angle="359.242324"/>
                </key>
            </timeline>
            <timeline id="4" name="slice07_07_004">
                <key id="0">
                    <object folder="0" file="0" x="40.756827" y="-22.545313" pivot_x="0.496118" pivot_y="0.993827" angle="327.176236"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="41.445712" y="-10.349012" pivot_x="0.496118" pivot_y="0.993827" angle="1.163007"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="42.134596" y="-24.152711" pivot_x="0.496118" pivot_y="0.993827" angle="35.149778"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="0" x="36.445712" y="-0.349012" pivot_x="0.496118" pivot_y="0.993827" angle="1.163007"/>
                </key>
            </timeline>
            <timeline id="5" name="slice06_06">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="72.000457" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="86.000457" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="72.000457" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="83.000457" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="slice05_05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="58.6076" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="72.6076" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="58.6076" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="69.6076" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="atack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="550">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="10" time="647">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="11" time="698">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="12" time="750">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
                <key id="13" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                </key>
                <key id="14" time="899">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="slice07_07_001">
                <key id="0">
                    <object folder="0" file="0" x="-59.099113" y="-17.244647" pivot_x="0.515528" pivot_y="1.015873" angle="335.287336"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-61.937049" y="-21.410508" pivot_x="0.515528" pivot_y="1.015873" angle="339.773029"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-61.937049" y="-21.410508" pivot_x="0.515528" pivot_y="1.015873" angle="339.773029"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="0" x="-61.937049" y="-21.410508" pivot_x="0.515528" pivot_y="1.015873" angle="339.773029"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <object folder="0" file="0" x="-59.030073" y="-7.924351" pivot_x="0.515528" pivot_y="1.015873" angle="359.052061"/>
                </key>
            </timeline>
            <timeline id="1" name="slice07_07">
                <key id="0">
                    <object folder="0" file="0" x="27.884794" y="-18.191654" pivot_x="0.493789" pivot_y="0.988536" angle="22.675283"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="27.884794" y="-30.146974" pivot_x="0.493789" pivot_y="0.988536" angle="30.383264"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="27.884794" y="-30.146974" pivot_x="0.493789" pivot_y="0.988536" angle="30.383264"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="0" file="0" x="27.884794" y="-30.146974" pivot_x="0.493789" pivot_y="0.988536" angle="30.383264"/>
                </key>
                <key id="4" time="899">
                    <object folder="0" file="0" x="27.884794" y="-8.681858" pivot_x="0.493789" pivot_y="0.988536" angle="359.251867"/>
                </key>
            </timeline>
            <timeline id="2" name="slice08_08">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="190.526171" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="168.286171" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="166.286171" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="171.286171" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="166.286171" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="172.286171" angle="0"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="167.286171" angle="0"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="172.286171" angle="0"/>
                </key>
                <key id="8" time="550" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="167.286171" angle="0"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="172.286171" angle="0"/>
                </key>
                <key id="10" time="647" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="167.286171" angle="0"/>
                </key>
                <key id="11" time="698" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="172.286171" angle="0"/>
                </key>
                <key id="12" time="750" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="175.286171" angle="0"/>
                </key>
                <key id="13" time="800" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="170.286171" angle="0"/>
                </key>
                <key id="14" time="899" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="200.286171" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="slice07_07_003">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-47.638986" y="-20.330832" pivot_x="0.496118" pivot_y="0.982804" angle="335.634987"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-40.454953" y="-25.426455" pivot_x="0.496118" pivot_y="0.982804" angle="334.453584"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-40.454953" y="-25.426455" pivot_x="0.496118" pivot_y="0.982804" angle="334.453584"/>
                </key>
                <key id="3" time="800">
                    <object folder="0" file="0" x="-40.454953" y="-25.426455" pivot_x="0.496118" pivot_y="0.982804" angle="334.453584"/>
                </key>
                <key id="4" time="899" spin="-1">
                    <object folder="0" file="0" x="-47.813757" y="-10.987917" pivot_x="0.496118" pivot_y="0.982804" angle="359.242324"/>
                </key>
            </timeline>
            <timeline id="4" name="slice07_07_004">
                <key id="0">
                    <object folder="0" file="0" x="41.523563" y="-19.858808" pivot_x="0.496118" pivot_y="0.993827" angle="28.662362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="44.723674" y="-31.814128" pivot_x="0.496118" pivot_y="0.993827" angle="32.799854"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="44.723674" y="-31.814128" pivot_x="0.496118" pivot_y="0.993827" angle="32.799854"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="0" file="0" x="44.723674" y="-31.814128" pivot_x="0.496118" pivot_y="0.993827" angle="32.799854"/>
                </key>
                <key id="4" time="899">
                    <object folder="0" file="0" x="41.445712" y="-10.349012" pivot_x="0.496118" pivot_y="0.993827" angle="1.163007"/>
                </key>
            </timeline>
            <timeline id="5" name="slice06_06">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="76.240457" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="54.000457" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="52.000457" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="57.000457" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="52.000457" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="58.000457" angle="0"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="53.000457" angle="0"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="58.000457" angle="0"/>
                </key>
                <key id="8" time="550" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="53.000457" angle="0"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="58.000457" angle="0"/>
                </key>
                <key id="10" time="647" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="53.000457" angle="0"/>
                </key>
                <key id="11" time="698" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="58.000457" angle="0"/>
                </key>
                <key id="12" time="750" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="61.000457" angle="0"/>
                </key>
                <key id="13" time="800" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="56.000457" angle="0"/>
                </key>
                <key id="14" time="899" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="86.000457" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="slice05_05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="62.8476" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="40.6076" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="38.6076" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="43.6076" angle="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="38.6076" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="44.6076" angle="0"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="39.6076" angle="0"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="44.6076" angle="0"/>
                </key>
                <key id="8" time="550" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="39.6076" angle="0"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="44.6076" angle="0"/>
                </key>
                <key id="10" time="647" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="39.6076" angle="0"/>
                </key>
                <key id="11" time="698" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="44.6076" angle="0"/>
                </key>
                <key id="12" time="750" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="47.6076" angle="0"/>
                </key>
                <key id="13" time="800" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="42.6076" angle="0"/>
                </key>
                <key id="14" time="899" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="72.6076" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="slice07_07_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-59.099113" y="-17.244647" pivot_x="0.515528" pivot_y="1.015873" angle="335.287336"/>
                </key>
            </timeline>
            <timeline id="1" name="slice07_07">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="27.884794" y="-18.191654" pivot_x="0.493789" pivot_y="0.988536" angle="22.675283"/>
                </key>
            </timeline>
            <timeline id="2" name="slice08_08">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-167.318979" y="190.526171" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-167.315817" y="186.594598" angle="0" scale_x="1.006325" scale_y="1.004352"/>
                </key>
            </timeline>
            <timeline id="3" name="slice07_07_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47.638986" y="-20.330832" pivot_x="0.496118" pivot_y="0.982804" angle="335.634987"/>
                </key>
            </timeline>
            <timeline id="4" name="slice07_07_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="41.523563" y="-19.858808" pivot_x="0.496118" pivot_y="0.993827" angle="28.662362"/>
                </key>
            </timeline>
            <timeline id="5" name="slice06_06">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="76.240457" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-142.318979" y="67.240457" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="slice05_05">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="62.8476" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-184.283265" y="53.8476" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
